language: objective-c
xcode_project: CheckboxButton.xcodeproj
xcode_scheme: CheckboxButton
osx_image: xcode9
xcode_sdk: iphonesimulator11.0
script:
  - xcodebuild -project CheckboxButton.xcodeproj -scheme CheckboxButton -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO build
