language: objective-c
xcode_project: CheckboxButton.xcodeproj
xcode_scheme: CheckboxButton
osx_image: xcode8
xcode_sdk: iphonesimulator10.0
script:
  - xcodebuild -project CheckboxButton.xcodeproj -scheme CheckboxButton -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO build
